belgium.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ACKN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ACKQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ALEVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPBS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BELR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:COFN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COFQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELIN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELIQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GBLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:GBLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:GROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IBMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IMMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:KBCN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:KBCQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OXUN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:OXUQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PRON9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PROQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SOLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SOLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TNEN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:TNEQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VWAP",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ACKN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ACKQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ALEVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPBS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BELR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:COFN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COFQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELIN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ELIQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GBLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:GBLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:IBMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IMMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:KBCN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:KBCQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OXUN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:OXUQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PRON9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PROQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SOLN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SOLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TNEN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:TNEQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBN9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VWAP",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (diff)
@@ -115,12 +115,6 @@
         ]
       },
       {
-        "s": "EURONEXT:GROWN",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:IBMA",
         "f": [
           "no longer trading"
