cfd.black_list.json (before)
{
    "black_list": [
      {
        "s": "TVC:BR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR03",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR03Y",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR05Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:GB30",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:GB30Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:NL30Y",
        "f": [
          "price null"
        ]
      },
      {
        "s": "TVC:TR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02Y",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

cfd.black_list.json (after)
{
    "black_list": [
      {
        "s": "TVC:BR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR03",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR03Y",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR05Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:GB30",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:GB30Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:IN01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:IN01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02Y",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

cfd.black_list.json (diff)
@@ -61,9 +61,15 @@
         ]
       },
       {
-        "s": "TVC:NL30Y",
+        "s": "TVC:IN01",
         "f": [
-          "price null"
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "TVC:IN01Y",
+        "f": [
+          "no longer trading"
         ]
       },
       {
