chile.black_list.json (before)
{
    "black_list": [
      {
        "s": "BCS:ADP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:AGUAS_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:AKOA_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AKOB_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AMGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ANASAC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ANDACOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:AQUACHILE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ARNC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ATHENA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ATSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:BINT_OSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:BTU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CANALISTAS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CASABLANCA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CAVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CAVUSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CMXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLINSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CONSOGRAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CRAIGHOUSE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CU_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DEHESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:EBAY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESPANOLA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESPANOLVAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSAL_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSAL_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESSBIO_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESSBIO_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESTACIONAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESVAL_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESVAL_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FEPASA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:FERIAOSOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:FMNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GENERADORA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GRZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HIPODROMOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:HIPODROMOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:IACSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INFODEMA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INTASA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INVERFOODS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IPAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:LFL_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LINDEFUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MAISONNETT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MARGARET_S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:MTTCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MUELLES",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:NEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:NIBSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:NUEVAREG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:OLDBOYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ORCL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PEP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:POTASIOS_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PPXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PREVISION",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PREVIS_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PUMACL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PUYEHUE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SSVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:STADITALIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UNION_GOLF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:UNP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:UPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:USB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:UTX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:VALORES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:VCMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMBC1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:WMLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:YUGOSLAVA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

chile.black_list.json (after)
{
    "black_list": [
      {
        "s": "BCS:ADP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:AGUAS_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:AKOA_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AKOB_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:AMGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ANASAC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ANDACOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ATHENA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ATSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:BINT_OSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CANALISTAS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CASABLANCA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CAVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CAVUSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CMXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLCRAIG_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:COLINSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:CONSOGRAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:COUNTRY_P",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CRAIGHOUSE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:CU_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:DEHESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESPANOLA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESPANOLVAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSAL_A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESSAL_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESSBIO_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESSBIO_B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:ESTACIONAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESVAL_A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:ESVAL_B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:FMNCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GENERADORA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:GRZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:HIPODROMOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:HIPODROMOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INFODEMA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INTASA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:INVERFOODS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IOCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:IPAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:LFL_CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:LINDEFUT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MAISONNETT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MARGARET_S",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MTTCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:MUELLES",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:NEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:NIBSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:NUEVAREG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:OLDBOYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PEP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:POTASIOS_B",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PPXCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:PREVISION",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PREVIS_OSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BCS:PUMACL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:PUYEHUE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SSVCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:STADITALIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:SZCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:UNION_GOLF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:UPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:USB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:VALORES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:VCMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:VCMBC1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BCS:WMLCL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BCS:YUGOSLAVA",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

chile.black_list.json (diff)
@@ -43,18 +43,6 @@
         ]
       },
       {
-        "s": "BCS:AQUACHILE",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
-        "s": "BCS:ARNC",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BCS:ATHENA",
         "f": [
           "empty symbol"
@@ -70,12 +58,6 @@
         "s": "BCS:BINT_OSA",
         "f": [
           "empty symbol"
-        ]
-      },
-      {
-        "s": "BCS:BTU",
-        "f": [
-          "equal bars"
         ]
       },
       {
@@ -169,12 +151,6 @@
         ]
       },
       {
-        "s": "BCS:EBAY",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BCS:ESPANOLA",
         "f": [
           "equal bars"
@@ -229,18 +205,6 @@
         ]
       },
       {
-        "s": "BCS:FEPASA",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
-        "s": "BCS:FERIAOSOR",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BCS:FMNCL",
         "f": [
           "empty symbol"
@@ -266,12 +230,6 @@
       },
       {
         "s": "BCS:HIPODROMOB",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
-        "s": "BCS:IACSA",
         "f": [
           "equal bars"
         ]
@@ -331,12 +289,6 @@
         ]
       },
       {
-        "s": "BCS:MS",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BCS:MTTCL",
         "f": [
           "empty symbol"
@@ -370,12 +322,6 @@
         "s": "BCS:OLDBOYS",
         "f": [
           "empty symbol"
-        ]
-      },
-      {
-        "s": "BCS:ORCL",
-        "f": [
-          "equal bars"
         ]
       },
       {
@@ -445,12 +391,6 @@
         ]
       },
       {
-        "s": "BCS:UNP",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BCS:UPS",
         "f": [
           "equal bars"
@@ -458,12 +398,6 @@
       },
       {
         "s": "BCS:USB",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
-        "s": "BCS:UTX",
         "f": [
           "equal bars"
         ]
