china.black_list.json (before)
{
    "black_list": [
      {
        "s": "SSE:360031",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:600145",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600401",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600485",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:900930",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:000029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:002323",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:002680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:140001",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140002",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140003",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140004",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140006",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140007",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:200029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:300028",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:300483",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:395005",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

china.black_list.json (after)
{
    "black_list": [
      {
        "s": "SSE:360031",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:600145",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600401",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600485",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:900930",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:000029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:002323",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:002680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:140001",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140002",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140003",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140004",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140006",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140007",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:200029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:300028",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:395005",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

china.black_list.json (diff)
@@ -109,12 +109,6 @@
         ]
       },
       {
-        "s": "SZSE:300483",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "SZSE:395005",
         "f": [
           "empty symbol"
