colombia.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVC:AGROCHAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:BIOMAX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:COLOMBINA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COLTEL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CONCIVILES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COOMEVAEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CORFERIAS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:DHCELSIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:FGNTOLIMA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:GASORIENTE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INESA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INFABRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INVENSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLA051",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLA053",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLAS00",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SANFELIPE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SDEPSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SDPFGRUARG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TGLSC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TITAN",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

colombia.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVC:AGROCHAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:BIOMAX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:COLOMBINA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COLTEL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CONCIVILES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:COOMEVAEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:CORFERIAS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:DHCELSIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVC:FGNTOLIMA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:GASORIENTE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INESA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INFABRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:INVENSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLA051",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLA053",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:PFVILLAS00",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:POPULAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SANFELIPE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SDEPSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:SDPFGRUARG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TGLSC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BVC:TITAN",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

colombia.black_list.json (diff)
@@ -97,6 +97,12 @@
         ]
       },
       {
+        "s": "BVC:POPULAR",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "BVC:SANFELIPE",
         "f": [
           "equal bars"
