egypt.black_list.json (before)
{
    "black_list": [
      {
        "s": "EGX:AIVCEGP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EGX:AMPI",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:ASHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:EBSC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:FERC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:FNAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:GRCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:IBCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:MKIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:MOSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:PTCC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:RACC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:RIVA",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:SBAG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:SMCSA",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:VERT",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

egypt.black_list.json (after)
{
    "black_list": [
      {
        "s": "EGX:AIVCEGP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EGX:AMPI",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:ASHC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:EBSC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:FERC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:FNAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:GRCA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:IBCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:MKIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:PTCC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:RACC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:RIVA",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:SBAG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:SMCSA",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "EGX:VERT",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

egypt.black_list.json (diff)
@@ -70,12 +70,6 @@
         ]
       },
       {
-        "s": "EGX:MOSC",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EGX:NCIS",
         "f": [
           "equal bars",
