forex.black_list.json (before)
{
    "black_list": [
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CADKGS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:CUPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURKMF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXAF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXOF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:IQDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:PABUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SARSEK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKPW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (after)
{
    "black_list": [
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CADKGS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:CUPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURKMF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXAF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXOF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:IQDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LAKUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LBPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:PABUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SARSEK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAED",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKPW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (diff)
@@ -130,6 +130,18 @@
         ]
       },
       {
+        "s": "FX_IDC:LAKUSD",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
+        "s": "FX_IDC:LBPUSD",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "FX_IDC:PABUSD",
         "f": [
           "equal bars"
@@ -143,6 +155,12 @@
       },
       {
         "s": "FX_IDC:SVCUSD",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
+        "s": "FX_IDC:USDAED",
         "f": [
           "equal bars"
         ]
