germany.black_list.json (before)
{
    "black_list": [
      {
        "s": "FWB:2S7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:AIXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:ALVB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:BNRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:CAP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:CPQA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FWB:DHEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:DWNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:SPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:TEG1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:021",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:0B8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:0UB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1J8N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1SQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Y2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Z01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:3BG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:4J6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:5K4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:9OI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ADI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:AZ4N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:B1V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:B9W",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BHM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BLON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BUHA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BWGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:CRLN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:CSX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:E2S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ED4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:EKQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:EZP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:G70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GFIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GNBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GVM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HLBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HNX1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HVXA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:J4F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:KAX2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:KUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LO3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LSPN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LSPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:MDBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SWB:NDH1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:NESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:O2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:OFH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:P2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:PGH1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:RIHN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SIKA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SQL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SUL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:TE8N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:TK2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UHR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UHRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UZAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VAHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VV2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:2S7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:48Z",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:7D4L",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ADL2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:AIXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ALVB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:BNRA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BNRN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BRH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:CAP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:DHEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:DWNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:EBE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:FREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:FTE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:GWDN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:LNSZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:MTXC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:NESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:RHKV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:SPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:SQL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:TEG1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US165167743",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US72352L106",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US755111507",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:US75513E101",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:VWSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ZAL1",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

germany.black_list.json (after)
{
    "black_list": [
      {
        "s": "FWB:2S7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:AIXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:ALVB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:BNRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:CAP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FWB:CPQA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FWB:DHEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:DWNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:SPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "FWB:TEG1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:021",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:0B8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:0UB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1J8N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1SQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Y2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:1Z01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:3BG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:4J6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:5K4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:9OI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ADI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:AZ4N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:B1V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:B9W",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BHM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BLON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BUHA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:BWGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:CRLN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:CSX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:E2S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:ED4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:EKQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:EZP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:G70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GFIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GNBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:GVM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HHI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HLBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HNX1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:HVXA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:J4F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:KAX2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:KUD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LO3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LSPN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:LSPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:MDBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SWB:NDH1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:NESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:O2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:OFH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:P2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:PGH1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:RIHN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SIKA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SLW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SQL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:SUL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:TE8N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:TK2A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UHR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UHRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:UZAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VAHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SWB:VV2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:1Q7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:2S7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:48Z",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:7D4L",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ADL2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:AIXB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ALVB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:ANGA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:BNRA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BNRN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:BRH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:CAP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:DC6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:DC6C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:DHEN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:DWNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:EBE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:FREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:FTE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:GWDN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:HG1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:L60",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:LNSZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:MTXC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:NESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:RHKV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:SPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:SQL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:SR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:TEG1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US165167107",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US165167743",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US72352L106",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:US755111507",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:US75513E101",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "XETR:VWSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "XETR:ZAL1",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

germany.black_list.json (diff)
@@ -529,6 +529,18 @@
         ]
       },
       {
+        "s": "XETR:DC6",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "XETR:DC6C",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "XETR:DHEN",
         "f": [
           "empty symbol"
@@ -562,6 +574,12 @@
         "s": "XETR:GWDN",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "XETR:HG1",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -614,6 +632,12 @@
       },
       {
         "s": "XETR:TEG1",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
+        "s": "XETR:US165167107",
         "f": [
           "empty symbol"
         ]
