hongkong.black_list.json (before)
{
    "black_list": [
      {
        "s": "HKEX:1019",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1021",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1046",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1139",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:114",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1219",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1225",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1231",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1315",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1318",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1353",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1363",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1369",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:146",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1462",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1492",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1509",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:155",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:157",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1577",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1586",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1619",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:164",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1649",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1656",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1659",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1698",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1702",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:172",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:186",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1863",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1886",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:198",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1983",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1998",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2010",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:209",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2121",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2123",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2200",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2229",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2268",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:233",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:24",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:246",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:247",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:252",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:254",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2662",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2668",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:275",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:277",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2889",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2898",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2906",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2950",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:307",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3335",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3363",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3628",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3639",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:364",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3823",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3839",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3869",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3886",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:396",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:402",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4332",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4335",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4336",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4337",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4338",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4601",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4603",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4604",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4605",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4606",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4607",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4608",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4609",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4610",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4611",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4612",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4613",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4614",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4615",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4616",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4617",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4618",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:462",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:521",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:555",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:557",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:587",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:591",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:612",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:625",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:648",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:657",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:666",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:67",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:674",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:675",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:676",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:68",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6863",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:692",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:705",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:723",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:750",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8035",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8085",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8090",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8106",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8115",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8116",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8132",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8165",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8173",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8189",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8205",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8207",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8212",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8215",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8243",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8256",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8258",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8262",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8308",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8311",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8317",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:846",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:84602",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:8465",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8472",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8501",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:854",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:901",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:907",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:918",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:933",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:96",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:967",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:974",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

hongkong.black_list.json (after)
{
    "black_list": [
      {
        "s": "HKEX:1019",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1021",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1046",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1139",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:114",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1155",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1219",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1225",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1231",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1315",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1318",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1322",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1353",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1362",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1363",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1369",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:146",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1462",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1492",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1509",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:155",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:157",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1577",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1586",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1619",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:164",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1649",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1656",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1659",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1698",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1702",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:172",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1799",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:186",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1863",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1886",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:198",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1983",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:1998",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2010",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:209",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2121",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2123",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2200",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2228",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2229",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2268",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2323",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:233",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:24",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:246",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:247",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:252",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:254",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2662",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2668",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:275",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:277",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:278",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2889",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2898",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2906",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:2950",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:307",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3335",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3363",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3628",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3639",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:364",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:375",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3823",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3839",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3869",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:3886",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:396",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:402",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4332",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4333",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4335",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4336",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4337",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4338",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:4601",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4603",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4604",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4605",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4606",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4607",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4608",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4609",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4610",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4611",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4612",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4613",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4614",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4615",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4616",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4617",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:4618",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:462",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:521",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:555",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:557",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:565",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:587",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:591",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6108",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:612",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:625",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:648",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:657",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:666",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:67",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:674",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:675",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:676",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:68",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:6863",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:692",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:705",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:723",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:750",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8011",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8035",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8079",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8085",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8090",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8093",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8106",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8113",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8115",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8116",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8131",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8132",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8165",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8173",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8189",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8197",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8205",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8207",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8212",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8215",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8243",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8256",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8258",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8262",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8308",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8311",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8317",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8373",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:846",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:84602",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HKEX:8465",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8472",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:8501",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:854",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:901",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:907",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:918",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:933",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:96",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:967",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HKEX:974",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

hongkong.black_list.json (diff)
@@ -103,6 +103,12 @@
         ]
       },
       {
+        "s": "HKEX:1362",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HKEX:1363",
         "f": [
           "no longer trading"
@@ -213,6 +219,12 @@
         ]
       },
       {
+        "s": "HKEX:1799",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HKEX:186",
         "f": [
           "no longer trading"
@@ -318,7 +330,19 @@
         ]
       },
       {
+        "s": "HKEX:2323",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HKEX:233",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:2340",
         "f": [
           "no longer trading"
         ]
@@ -441,6 +465,12 @@
       },
       {
         "s": "HKEX:364",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:375",
         "f": [
           "no longer trading"
         ]
@@ -780,6 +810,12 @@
         ]
       },
       {
+        "s": "HKEX:8079",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HKEX:8085",
         "f": [
           "no longer trading"
@@ -792,7 +828,19 @@
         ]
       },
       {
+        "s": "HKEX:8093",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HKEX:8106",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:8113",
         "f": [
           "no longer trading"
         ]
@@ -919,6 +967,12 @@
       },
       {
         "s": "HKEX:8317",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "HKEX:8373",
         "f": [
           "no longer trading"
         ]
