indonesia.black_list.json (before)
{
    "black_list": [
      {
        "s": "IDX:ABDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:AIMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:AISA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BLTZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BOLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BPII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BRNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CKRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CMPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:CTBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DPUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DSSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DUTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FINN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FMII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GEMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IBST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JGLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MITI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:OMRE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PBSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PTIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PTSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PUDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RELI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SCBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SONA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TAMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TARA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:YPAS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (after)
{
    "black_list": [
      {
        "s": "IDX:ABDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:AIMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:AISA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BLTZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BOLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BPII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BRNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CANI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CASS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CKRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CMPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:CTBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DPUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:DUTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FINN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FMII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GEMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IBST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JGLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAYA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MITI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:OMRE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PBSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PTIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PTSP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PUDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RELI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SCBD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SONA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TAMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TARA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:YPAS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (diff)
@@ -55,6 +55,12 @@
         ]
       },
       {
+        "s": "IDX:BRAM",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "IDX:BRNA",
         "f": [
           "no longer trading"
@@ -68,6 +74,18 @@
       },
       {
         "s": "IDX:BTEL",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "IDX:CANI",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "IDX:CASS",
         "f": [
           "no longer trading"
         ]
@@ -98,12 +116,6 @@
       },
       {
         "s": "IDX:DPUM",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "IDX:DSSA",
         "f": [
           "no longer trading"
         ]
@@ -206,6 +218,12 @@
       },
       {
         "s": "IDX:MAMIP",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "IDX:MAYA",
         "f": [
           "no longer trading"
         ]
