israel.black_list.json (before)
{
    "black_list": [
      {
        "s": "TASE:AFID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:APIO.M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:BGI-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:CTPL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:CTPL5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:DLMT-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:FCRE-L",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:GIBUI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:JTI-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:MBMX-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:PPIL-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:TFRLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:UNCR-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:VNTZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:VTLC-M",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

israel.black_list.json (after)
{
    "black_list": [
      {
        "s": "TASE:AFID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:APIO.M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:BGI-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:CTPL1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:CTPL5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:DLMT-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:FCRE-L",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:GIBUI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:JTI-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:LHIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:MBMX-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:PPIL-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:TFRLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:UNCR-M",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:VNTZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TASE:VTLC-M",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

israel.black_list.json (diff)
@@ -55,6 +55,12 @@
         ]
       },
       {
+        "s": "TASE:LHIS",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "TASE:MBMX-M",
         "f": [
           "no longer trading"
