italy.black_list.json (before)
{
    "black_list": [
      {
        "s": "MIL:AXEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:CRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:CRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:ELAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:NESN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:NOVN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:OLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:ROG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:STEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:STEFR",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      }
    ]
  }

italy.black_list.json (after)
{
    "black_list": [
      {
        "s": "MIL:AXEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:CRG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:CRGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:ELAB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:FCM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MIL:NESN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:NOVN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:OLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:ROG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:STEF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MIL:STEFR",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      }
    ]
  }

italy.black_list.json (diff)
@@ -25,6 +25,12 @@
         ]
       },
       {
+        "s": "MIL:FCM",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "MIL:NESN",
         "f": [
           "no longer trading"
