korea.black_list.json (before)
{
    "black_list": [
      {
        "s": "KRX:003280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:005450",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:007630",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:008800",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:010580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:012170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:014100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:019590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:021820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:024830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:027390",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:028040",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:030270",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:032790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033430",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:035290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:036180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:036260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:038160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043650",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:044180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:046070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:049180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050320",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:060300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065150",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065620",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:066790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069330",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:078940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:079190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:080440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:080530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083470",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:093510",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:094190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:102210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103130",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:106080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:107640",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:108860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:111820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:112240",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:120780",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:121060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:121890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:123010",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:134780",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:138360",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:145210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:149940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:156100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:158310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:159650",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:168330",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:176440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:180400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:183350",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:189540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:192410",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:194510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:197210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:199290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:204990",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:205290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:214370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:224880",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:238170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:239890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:241510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:270020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:271780",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:273060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:278990",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:320000",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:327970",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:329050",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:331660",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:332710",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:74201B98",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:74204B98",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:7470177C",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:900040",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:950160",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

korea.black_list.json (after)
{
    "black_list": [
      {
        "s": "KRX:003280",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:005450",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:007630",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:008800",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:010580",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:011690",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:012170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:014100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:019590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:021820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:024830",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:028040",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:030270",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:032790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033430",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:033790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:035290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:036180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:036260",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:038160",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039230",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:039670",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043590",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:043650",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:044180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:046070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:049180",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050320",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:050540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:052770",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:053660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:054340",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:056730",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:058420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:060300",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:064520",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065150",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065420",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065620",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:065940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:066790",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069330",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:069540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:078940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:079190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:080440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:080530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083470",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:083660",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:093510",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:094190",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:101680",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:102210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:103130",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:106080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:107640",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:108860",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:111820",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:112240",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:114570",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:115530",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:120780",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:121060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:121890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:123010",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:134780",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:138360",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:145210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:149940",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:156100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:158310",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:168330",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:176440",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:180400",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:183350",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:189540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:192410",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:194510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:197210",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:199290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:204990",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:205290",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:214370",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:223220",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:224880",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:225850",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:238170",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:239890",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:241510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:270020",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:271780",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:273060",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:278990",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:320000",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:327970",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:329050",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:331660",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:332710",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:74201B98",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:74204B98",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:7470177C",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "KRX:900040",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900080",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900100",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:900110",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "KRX:950160",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

korea.black_list.json (diff)
@@ -67,12 +67,6 @@
         ]
       },
       {
-        "s": "KRX:027390",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "KRX:028040",
         "f": [
           "no longer trading"
@@ -212,6 +206,12 @@
       },
       {
         "s": "KRX:052770",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "KRX:053660",
         "f": [
           "no longer trading"
         ]
@@ -482,12 +482,6 @@
       },
       {
         "s": "KRX:158310",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
-        "s": "KRX:159650",
         "f": [
           "no longer trading"
         ]
