malaysia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MYX:03007",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03008",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03009",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03015",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5155",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5189",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5214",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5229",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5274",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:6548",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:9377",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MYX:03001",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03007",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03008",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03009",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:03015",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5155",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5189",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5214",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5229",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:5274",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:6548",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:9377",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (diff)
@@ -1,6 +1,12 @@
 {
     "black_list": [
       {
+        "s": "MYX:03001",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "MYX:03007",
         "f": [
           "equal bars"
