netherlands.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CITY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GSPX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:LGAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SMDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SMUA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUJD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UCEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE28",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIM5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIM8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMD",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

netherlands.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:CBUG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CITY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:LGAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGGL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LGUS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SMDU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:SMUA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUJD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:U1FA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UBUW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UCEU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE25",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UE28",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEDD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UEF0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIM5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIM8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:UIMD",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

netherlands.black_list.json (diff)
@@ -25,12 +25,6 @@
         ]
       },
       {
-        "s": "EURONEXT:GSPX",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "EURONEXT:IEX",
         "f": [
           "no longer trading"
@@ -103,6 +97,12 @@
         ]
       },
       {
+        "s": "EURONEXT:U1FA",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "EURONEXT:UBUR",
         "f": [
           "no longer trading"
@@ -146,6 +146,12 @@
       },
       {
         "s": "EURONEXT:UEF0",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "EURONEXT:UEF6",
         "f": [
           "no longer trading"
         ]
