nigeria.black_list.json (before)
{
    "black_list": [
      {
        "s": "NSENG:7UP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFRIK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFROIL",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFROMEDIA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AFRPAINTS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BIGTREAT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPALBETO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CUSTODYINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DEAPCAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:DNMEYER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:HMARKINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHSNGPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHSPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTBKPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGSEWING",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIWICABLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OASISINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OMATEK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:OMOMORBNK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:OMOSAVBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PAINTCOM",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PNG",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:POLYPROD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RAKUNITY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:SMURFIT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STARCOMMS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STOKVIS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:THOMASWY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UBCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNITYKAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (after)
{
    "black_list": [
      {
        "s": "NSENG:7UP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFRIK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFROIL",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AFROMEDIA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AFRPAINTS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BIGTREAT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CAPALBETO",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CONTINSURE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CUSTODYINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DEAPCAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:DNMEYER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:HMARKINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHSNGPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:IHSPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTBKPREF",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIGSEWING",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIWICABLE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OASISINS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:OMATEK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:OMOMORBNK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:OMOSAVBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PAINTCOM",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PNG",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:POLYPROD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RAKUNITY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:SMURFIT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STARCOMMS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STOKVIS",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UBCAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNITYKAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (diff)
@@ -91,6 +91,12 @@
         ]
       },
       {
+        "s": "NSENG:CONTINSURE",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "NSENG:COSTAIN",
         "f": [
           "no longer trading"
@@ -363,12 +369,6 @@
         "f": [
           "equal bars",
           "no longer trading"
-        ]
-      },
-      {
-        "s": "NSENG:THOMASWY",
-        "f": [
-          "equal bars"
         ]
       },
       {
