peru.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVL:A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ABX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ACPRIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AQM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ASPIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ATACOAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUBC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUSI2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BATC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BATI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BAZC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BBVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BPICHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BPICHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BVLBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CEMAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CERAMII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CFUNERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CGESMIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFACEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIINC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CON1THBC11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CON1THBC12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRE1TATN1A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE2THOC1A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE2THOC3A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRE3THOC7A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE3THOC8A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPBPICC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPBPICP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFALAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFCRED",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPLXGHY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DBKPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DELCROI1",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DIVIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DRV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUCAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDYFIAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDYFIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDYFICC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGEPIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELCOMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENVASEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENVASEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ETERNII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EWG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXPERTC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EXSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOCMP4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOMPPY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FICOMPY2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FICOMPY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FIIFAROI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILEASO1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINTFCC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FVI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GOODYEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INCRAIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INDECOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTEROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTINDI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTLOTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTPROA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IPSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAREDOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LARIOJC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LGC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LIMGASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LPERUC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LUISAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAESTRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MARMOLI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANBP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MICHEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MILENIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MOCHEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MODIANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NBLINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NISAINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NMALLSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NORVIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:OHIOC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PFE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PHTBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PSUIZAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PUCALAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RAURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RCZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REACTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIGELC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SBUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SGSURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SJNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SMT/UK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJUANI2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPCCPI2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SSM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SUPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SUPERC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELMOVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELMOVC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:THO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TP0THPRF1A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TUMANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TWTR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VOLCAAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLY",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVL:A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AAL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ABX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ACPRIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDAHUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AQM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ASPIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ATACOAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BACKUAC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUBC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUSI2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BATC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BATI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BAZC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BBVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BPICHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BPICHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BROCALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BVLBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CEMAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CERAMII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CFUNERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CGESMIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHOC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFACEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIINC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CON1THBC11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CON1THBC12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRE1TATN1A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE2THOC1A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE2THOC3A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRE3THOC7A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRE3THOC8A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPBPICC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPBPICP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFALAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFCRED",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPLXGHY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DBKPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DELCROI1",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DIVIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DRV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUCAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDYFIAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDYFIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDYFICC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGEPIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELCOMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENVASEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENVASEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ETERNII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EWG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXPERTC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EXSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOCMP4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FICOMPPY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FICOMPY2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FICOMPY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FIIFAROI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILEASO1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINTFCC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FVI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GOODYEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INCRAIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INDECOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTEROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTINDI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTLOTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTPROA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IPSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:KO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LAREDOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LARIOJC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LGC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LIMGASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LPERUC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LPK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LUISAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAESTRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MARMOLI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANBP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MICHEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MILENIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MOCHEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MODIANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NBLINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NISAINC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NMALLSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NORVIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:OHIOC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERENBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PFE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PHTBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PODERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PSUIZAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PUCALAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RAURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RCZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REACTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RECORDI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIGELC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RKR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SBUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SGSURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SJNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SMT/UK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJUANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANI2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPCCPI2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SSM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SUPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SUPERC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TCHILEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELMOVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELMOVC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:THO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TP0THPRF1A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TUMANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TWTR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VOLCAAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:WMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLY",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (diff)
@@ -67,6 +67,12 @@
         ]
       },
       {
+        "s": "BVL:ANDAHUC1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:ANDEXAC1",
         "f": [
           "empty symbol"
@@ -226,6 +232,12 @@
         "s": "BVL:BRIPLEC1",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "BVL:BROCALC1",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -503,6 +515,12 @@
         "s": "BVL:DESXXIC1",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "BVL:DIS",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -992,6 +1010,12 @@
         ]
       },
       {
+        "s": "BVL:KO",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:LAIVEBC1",
         "f": [
           "no longer trading"
@@ -1196,6 +1220,12 @@
         ]
       },
       {
+        "s": "BVL:PERENBC1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:PERUBAI1",
         "f": [
           "no longer trading"
@@ -1214,6 +1244,12 @@
         ]
       },
       {
+        "s": "BVL:PG",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:PHTBC1",
         "f": [
           "no longer trading"
@@ -1227,6 +1263,12 @@
       },
       {
         "s": "BVL:PIURAI1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "BVL:PODERC1",
         "f": [
           "no longer trading"
         ]
@@ -1346,6 +1388,12 @@
         ]
       },
       {
+        "s": "BVL:RECORDI1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:REG",
         "f": [
           "no longer trading"
@@ -1460,9 +1508,21 @@
         ]
       },
       {
+        "s": "BVL:SNJUANC1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "BVL:SNJUANC2",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "BVL:SNJUANI1",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -1629,6 +1689,12 @@
       },
       {
         "s": "BVL:VZ",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "BVL:WMT",
         "f": [
           "no longer trading"
         ]
