poland.black_list.json (before)
{
    "black_list": [
      {
        "s": "GPW:06N",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:ALC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:APL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BDL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI5",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CHS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CTC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CTG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FFI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FGT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FON",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:GBK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IFR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3E",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3H",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:JJO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LMASFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:MTL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:NWR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PEX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:RWD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:VTG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:WLB",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

poland.black_list.json (after)
{
    "black_list": [
      {
        "s": "GPW:06N",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:ALC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:APL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BDL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:BPHFIZBI5",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CHS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CTC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:CTG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:EST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FFI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FGT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:FON",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:GBK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IFR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3E",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3H",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:IPOBENE3K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:JJO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:KZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LMASFIZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:MTL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:NWR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PCM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:PEX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:RVU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "GPW:RWD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:VTG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "GPW:WLB",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

poland.black_list.json (diff)
@@ -193,6 +193,12 @@
         ]
       },
       {
+        "s": "GPW:RVU",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "GPW:RWD",
         "f": [
           "equal bars"
