portugal.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ALISA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENXH9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXJ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FEN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TRAAP",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

portugal.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ALISA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALNOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ALPTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENXH9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXJ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ENXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:FEN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:INAP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:LIT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OIR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SNG",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

portugal.black_list.json (diff)
@@ -89,12 +89,6 @@
         "f": [
           "no longer trading"
         ]
-      },
-      {
-        "s": "EURONEXT:TRAAP",
-        "f": [
-          "empty symbol"
-        ]
       }
     ]
   }
