qatar.black_list.json (before)
{
    "black_list": [
      {
        "s": "QSE:IFSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QMLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QRES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QSHS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QTIS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC16",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC39",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC43",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC45",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC51",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC53",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC56",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC58",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC59",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC61",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC62",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC64",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC65",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC66",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC69",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC72",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC78",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC81",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

qatar.black_list.json (after)
{
    "black_list": [
      {
        "s": "QSE:IFSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QMLS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QRES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QSHS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:QTIS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC16",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC39",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC43",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "QSE:TC45",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC51",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC53",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC56",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC58",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC59",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC61",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC62",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC64",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC65",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC66",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC67",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC68",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC69",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC72",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC73",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC76",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC78",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC81",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "QSE:TC84",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

qatar.black_list.json (diff)
@@ -123,6 +123,12 @@
         ]
       },
       {
+        "s": "QSE:TC68",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "QSE:TC69",
         "f": [
           "no longer trading"
@@ -153,6 +159,12 @@
         ]
       },
       {
+        "s": "QSE:TC76",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "QSE:TC78",
         "f": [
           "no longer trading"
@@ -160,6 +172,12 @@
       },
       {
         "s": "QSE:TC81",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "QSE:TC84",
         "f": [
           "no longer trading"
         ]
