rsa.black_list.json (before)
{
    "black_list": [
      {
        "s": "JSE:ACS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AEY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AHL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AON",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AOO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:APH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AVR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BIK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BUC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BWZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CVW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:DIB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ECSB10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB13",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB14",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP13",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP14",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP15",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP17",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP18",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP20",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP21",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP23",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP24",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ERN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:FDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:HET",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:HUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IBRP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IBRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IBRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:INPP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:INPPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:JSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:KBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:KDV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:LBHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MZR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NIV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NRL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PMV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RAV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RDI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:REA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RTN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RTO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:SEB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SHFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SOLBE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TDHBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:THA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:UAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:UPL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:VIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:VUN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:WKF",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

rsa.black_list.json (after)
{
    "black_list": [
      {
        "s": "JSE:ACS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AEY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AFEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AHL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AON",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AOO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:APH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:AVR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BIK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BRT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:BUC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:BWZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CKS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:CVW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:DIB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ECSB10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB13",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB14",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSB9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSD7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSE6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSG4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP10",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP11",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP13",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP14",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP15",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP17",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP18",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP20",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP21",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP23",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP24",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP8",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:ECSP9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:EFG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ENX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ERN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ESR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:EXP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:FDP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:FSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GLI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:GTC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:HET",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:HUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:HWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IBRP1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:IBRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IBRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:INPP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:INPPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ISB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:JSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:KBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:KDV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:KP2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:LBHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:MZR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NIV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NRL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:NT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:ORE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PMV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:PPR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RAV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RDI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:REA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RHB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:RTN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RTO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:SEB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SHFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SOH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SOLBE1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:SPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TCS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TDHBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:THA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:TON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:UAT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "JSE:UPL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:VIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:VUN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "JSE:WKF",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

rsa.black_list.json (diff)
@@ -13,6 +13,12 @@
         ]
       },
       {
+        "s": "JSE:AFEP",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:AHL",
         "f": [
           "empty symbol"
@@ -73,6 +79,12 @@
         ]
       },
       {
+        "s": "JSE:BRT",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:BSR",
         "f": [
           "no longer trading"
@@ -91,6 +103,12 @@
         ]
       },
       {
+        "s": "JSE:CAC",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:CATP",
         "f": [
           "no longer trading"
@@ -98,6 +116,12 @@
       },
       {
         "s": "JSE:CHP",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "JSE:CKS",
         "f": [
           "no longer trading"
         ]
@@ -385,6 +409,18 @@
         ]
       },
       {
+        "s": "JSE:EFG",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "JSE:ENX",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:ERN",
         "f": [
           "no longer trading"
@@ -416,6 +452,12 @@
       },
       {
         "s": "JSE:GLI",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "JSE:GPA",
         "f": [
           "no longer trading"
         ]
@@ -523,6 +565,12 @@
         ]
       },
       {
+        "s": "JSE:ISB",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:JSC",
         "f": [
           "no longer trading"
@@ -538,6 +586,12 @@
         "s": "JSE:KDV",
         "f": [
           "empty symbol"
+        ]
+      },
+      {
+        "s": "JSE:KP2",
+        "f": [
+          "no longer trading"
         ]
       },
       {
@@ -601,6 +655,12 @@
         ]
       },
       {
+        "s": "JSE:NT1",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "JSE:ORE",
         "f": [
           "no longer trading"
@@ -608,6 +668,12 @@
       },
       {
         "s": "JSE:PMV",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "JSE:PPE",
         "f": [
           "no longer trading"
         ]
@@ -680,6 +746,12 @@
       },
       {
         "s": "JSE:SHFF",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
+        "s": "JSE:SOH",
         "f": [
           "no longer trading"
         ]
