russia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KGKCP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "no longer trading",
          "price null"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KUNF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MERF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MNFD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:RDRB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:TANLP",
        "f": [
          "no longer trading",
          "price null"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:VZRZ",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

russia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MOEX:CLSB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CLSBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KGKCP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "no longer trading",
          "price null"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KUNF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MERF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MNFD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:RDRB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:TANLP",
        "f": [
          "no longer trading",
          "price null"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:VZRZ",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

russia.black_list.json (diff)
@@ -1,6 +1,18 @@
 {
     "black_list": [
       {
+        "s": "MOEX:CLSB",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
+        "s": "MOEX:CLSBP",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "MOEX:GAZC",
         "f": [
           "equal bars"
