singapore.black_list.json (before)
{
    "black_list": [
      {
        "s": "SGX:1A1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1A4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1D5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1F0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1H2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1I5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1J7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40R",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40W",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:41S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:43Q",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:508",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:541",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:557",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:581",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5CQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5G4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5HG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5HH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5ME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5SY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A7S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:ADJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AFC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B07",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B0Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B49",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B66",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BBT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:BCD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BJV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRQZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BWQU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:C04",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C71",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CJN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CKW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:D11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D50",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D6U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:DKYW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:E90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EG0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EH5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:F86",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FAXW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FIPW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FQ8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FSRW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:G1N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H16",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H1N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H20",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I4R",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:I9T",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:J0T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:J17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:K6S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KI3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L02",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L5I",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LIW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LSVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LUY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:M12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:M30",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MIJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MKEW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MKO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:MR8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N33",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:NEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:NHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O6Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O9D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:OMDW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P74",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:PJX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:QF6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:QTWW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R8P",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:RC5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RF1U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:S2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:S91",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:S9B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SHGW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SJY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SK3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SO7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:STP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T19",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T8V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:TY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:UQ4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:UV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:WBFW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:X06",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:XCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:Y06",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

singapore.black_list.json (after)
{
    "black_list": [
      {
        "s": "SGX:1A1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1A4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1C5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1D5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1F0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1H2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1I5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:1J7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40R",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:40W",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:41S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42F",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:42Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:43Q",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:508",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:510",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:541",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:557",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:581",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5AM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5CQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5DN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5EW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5G4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5HG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5HH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5IF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5ME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5OX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5PO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5QT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5RF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5SY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5TW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:5VP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:600",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A75",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:A7S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AAI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:ADJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:ADP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AFC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AWM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AYD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:AZY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B07",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B0Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B49",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:B66",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BBT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:BCD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BDR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BEZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BJV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BKV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BLR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BQN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BR9",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRQZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BRR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BWQU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:BYS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:C04",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C13",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C71",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:C92",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CJN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:CKW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:CQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:D11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D50",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:D6U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:DKYW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:E90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EG0",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:EH5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:F86",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FAXW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FIPW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FQ8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:FSRW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H16",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H1N",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:H20",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I26",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:I4R",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:I9T",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:J0T",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:J17",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:K6S",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KF8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KI3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:KUX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L02",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:L5I",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LIW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LSVW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:LUY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:M12",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:M30",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MIJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MKEW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MKO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:MR8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:MT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N2H",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:N33",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:NEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:NHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O6Z",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:O9D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:OMDW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P11",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:P74",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:PJX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:QF6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:QTWW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R14",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:R8P",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:RC5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RF1U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:RQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:S2D",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:S91",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:S9B",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SHGW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SJY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SK3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:SO7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:STP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T09",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T19",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T43",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:T8V",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:TY3",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SGX:UQ4",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:UV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:WBFW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:X06",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:XCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SGX:Y06",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

singapore.black_list.json (diff)
@@ -793,12 +793,6 @@
         ]
       },
       {
-        "s": "SGX:G1N",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "SGX:H16",
         "f": [
           "no longer trading"
