spain.black_list.json (before)
{
    "black_list": [
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:INC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NEOL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XGEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YCOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGMP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YISC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YNUM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTOR",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (after)
{
    "black_list": [
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:INC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NEOL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XGEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YCOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGMP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YISC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YNUM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVIV",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (diff)
@@ -137,6 +137,12 @@
         "f": [
           "equal bars"
         ]
+      },
+      {
+        "s": "BME:YVIV",
+        "f": [
+          "equal bars"
+        ]
       }
     ]
   }
