sweden.black_list.json (before)
{
    "black_list": [
      {
        "s": "OMXSTO:2020O",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ABTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ADEAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AQUAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCHERO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCUSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ASCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ASETEKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ATLA_NOKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AVMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AWDRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BELO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BGBIOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BIOTECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BMAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:BONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:BOUVETO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BRGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BWOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CARAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:COVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CRAYONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CXENSEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:DATO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:DDASAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:DOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EIOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ELEO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMASO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ENDURO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:EVRYO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:FIVEPGO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:FROO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HIDDNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HUFV_C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HYARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INFRNTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INSRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITAL_SDB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:JINO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KCCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:KIDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KITO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KVAERO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MATRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MEDIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:MSEISO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAPAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NATTOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NODLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NOMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORBITO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORTHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NRCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NTSO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OKEAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:OTELLOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PARBO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:PCIBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PENO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PHOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PLCSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PNORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PPG_PREFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PRSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RAKPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:REACHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RISHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:SAGAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SALMONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SAS_NOKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SBANKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SBLKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SDRLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SIOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOLONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SRBANKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SSGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STORMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STRONGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TEAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TRVXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ULTIMOO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:VEIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VISTINO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:WALWILO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WILSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WSTEPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:XXLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

sweden.black_list.json (after)
{
    "black_list": [
      {
        "s": "OMXSTO:2020O",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ABTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ADEAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:AGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AQUAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCHERO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ARCUSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ASCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ASETEKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ATLA_NOKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AVMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:AWDRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BELO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BGBIOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BIOTECO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BMAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:BONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:BOUVETO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BRGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:BWOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CARAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:COVO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CRAYONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:CXENSEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:DATO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:DDASAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:DOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EIOFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ELEO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMASO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ENDURO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:EVRYO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:FIVEPGO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:FROO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HIDDNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:HUFV_C",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:HYARDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INFRNTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:INSRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITAL_SDB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ITEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:JINO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KCCO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:KIDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KITO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KOMPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:KVAERO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MATRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MEDIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:MSEISO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAPAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NATTOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NODLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NODO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NOMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORBITO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NORTHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NRCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:NTSO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ODLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OKEAO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:OTELLOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PARBO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:PCIBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PENO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PHOO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PLCSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PNORO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PPG_PREFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PRSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RAKPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:REACHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:RISHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:SAGAO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SALMONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SAS_NOKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SBANKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SBLKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SDRLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SIOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOFFO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SOLONO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SRBANKO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:SSGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STORMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:STRONGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TEAMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:TRVXO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ULTIMOO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:VEIO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VISTINO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OMXSTO:WALWILO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WILSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:WSTEPO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:XXLO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

sweden.black_list.json (diff)
@@ -337,12 +337,6 @@
         ]
       },
       {
-        "s": "OMXSTO:KOGO",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "OMXSTO:KOMPO",
         "f": [
           "no longer trading"
