uae.black_list.json (before)
{
    "black_list": [
      {
        "s": "DFM:AGLTY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALFIRDOUS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:AMLAKSK2010",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:ASCANA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ASNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DGSI09",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:DIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DUBAIFRN1114",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:EIBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:GGICO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:IFA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MARKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MAZAYA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NAHO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NCC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NIH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NIND",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:OUTFL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:UFC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:UNIKAI",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uae.black_list.json (after)
{
    "black_list": [
      {
        "s": "DFM:AGLTY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALFIRDOUS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:AMLAKSK2010",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:ASCANA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ASNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DGSI09",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:DIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:DUBAIFRN1114",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "DFM:EIBANK",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:GGICO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:IFA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MARKA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:MAZAYA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NAHO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NCC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NIH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:NIND",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:ORIENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:OUTFL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:UFC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "DFM:UNIKAI",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uae.black_list.json (diff)
@@ -115,6 +115,12 @@
         ]
       },
       {
+        "s": "DFM:ORIENT",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "DFM:OUTFL",
         "f": [
           "equal bars"
