uk.black_list.json (before)
{
    "black_list": [
      {
        "s": "LSE:10NC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:11KQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:14NY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:14VM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:19PS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32ID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32QX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32UA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:34NF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:36GK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37OC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37QB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:37ZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37ZM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:38KH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:38KN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:38LF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:39IB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:39IS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:40XT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:41JB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:42CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:42KU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:43DK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:43KV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:44GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:44IO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46GM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46HA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:47HA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:47KT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:49GP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:50AW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:50GP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:50XD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:51FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:53GI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:53GW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:54GW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:54UD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:55BC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:55VX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:62UL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:62UM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:66XD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:67GX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:67NW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:69IR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:69SI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:70GD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:70HF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:71FG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:71HT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:72GU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:72HN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:76ID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:77GD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:78GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:78QZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:79GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:80GM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:81JK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:82FN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:85GU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:85PL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:86IP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:86PB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:87FZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:87QR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:87SD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:88EI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:89VS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:92IP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:92XY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:94PF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:97GM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:98LM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:98LQ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:ABAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ACIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:AIQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AIRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:APPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ASBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AVM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AXBA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA29",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA47",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA69",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:BC24",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BC88",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD15",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD46",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD82",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BG79",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:BKIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:BKIE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BKMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BPFU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BRES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BWO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:CAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CEIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CGVA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:CLLN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:COBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:D4SO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DGED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DP2F",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DP2K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DP3J",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DVT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ENDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ESL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:EXI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:EZHA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FEDA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FEEA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GAIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GETA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:GOAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GV2A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:GV2O",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HHPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HKLD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HKLJ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HVTB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HWA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:HWC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:IRF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:JARB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JARJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JDSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JHDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JPSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JTWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:KAKU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:KSK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LKCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:LKOE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LNTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LTHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:LTTG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MCPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MCPB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:MDOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MDOJ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MEI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MEIP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MIK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MLCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MRS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:MSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MVIR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MYXR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:NLMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:NMB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:NMBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:O002",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:O8PS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OAUE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OAUH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OBBX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OBOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OCBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OEUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OFR3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGB5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGG9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGOL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGY3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGZU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OLYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ORNT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:OSPI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OSX5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OSXF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OUES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXA2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXA6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PATH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PERE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PETR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PFGA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:POSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PPHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PRCU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU11",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU12",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU13",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:QIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:REAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:RED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RIFA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RM2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ROC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SALV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SAUA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBD1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBE1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SBXA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SNG1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SSAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:STHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:STIL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:STRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SUPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SVCT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:SYNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TAT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:TCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:TGBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TPOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TXH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:UBLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:UOG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:UOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:USY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:VER2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:VOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:XPL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:YMT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ZCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ZHEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ALBH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:AMGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:AMOC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:ANAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ASCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:BMED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:BPKD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:CEIR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:CVH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:DBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:DBPA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:DOMT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:FEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:FETD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:GET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:HLPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:IGSS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:LTTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:MNHD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:MNMD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:MRSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:OCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:OTES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PCLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PESD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PHDC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:POSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PRND",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:REA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:SAUD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:SKMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:SUBX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:SUPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TGBL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TIBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TPCL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:UBLS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:WALS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:WML",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:YMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ZENB",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uk.black_list.json (after)
{
    "black_list": [
      {
        "s": "LSE:10NC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:11KQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:14NY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:14VM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:19PS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32ID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32QX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:32UA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:34NF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:36GK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37OC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37QB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:37ZL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:37ZM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:38KH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:38KN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:38LF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:39IB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:39IS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:40XT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:41JB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:42CL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:42KU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:43DK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:43KV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:44GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:44IO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46GM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46HA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:46IE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:47HA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:47KT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:49GP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:50AW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:50GP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:50XD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:51FL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:53GI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:53GW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:54UD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:55BC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:55VX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:61HG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:62UL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:62UM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:66XD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:67GX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:67NW",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:69IR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:69SI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:70GD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:70HF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:71FG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:71HT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:72GU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:72HN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:76ID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:77GD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:78GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:78QZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:79GL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:80GM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:81JK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:82FN",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:85GU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:85PL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:86IP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:86PB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:87FZ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:87QR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:87SD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:88EI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:89VS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:92IP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:92XY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:94PF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:97GM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:98LM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:98LQ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:ABAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ACIA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:AIQ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AIRC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:APPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ASBE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AVM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:AXBA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA29",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA47",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BA69",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:BC24",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BC88",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD15",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD46",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD70",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD82",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BD90",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BG79",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:BKIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:BKIE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BKMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BPFU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BRES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:BWO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:CAR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CEIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CGO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:CGVA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:CLLN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:COBR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:D4SO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DFI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DGED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:DP2F",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DP2K",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DP3J",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:DVT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ENDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ESL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:EXI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:EZHA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FEDA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FEEA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:FHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GAIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GETA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:GOAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:GV2A",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:GV2O",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HHPG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HKLD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HKLJ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:HVTB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:HWA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:HWC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:IRF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:JARB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JARJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JDSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JHDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JPSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:JTWO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:KAKU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:KSK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LKCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:LKOE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LLD8",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LNTR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:LTHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:LTTG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MCPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MCPB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:MDOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MDOJ",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MEI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MEIP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MIK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MLCA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MRS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:MSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:MVIR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:MYXR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:NLMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:NMB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:NMBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:O002",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:O8PS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OAUE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OAUH",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OBBX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OBOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OCBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCBL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OCPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OEUL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OFR3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGB5",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGG9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGOL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGSC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGSD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OGY3",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OGZU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OLYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ORNT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:OSPI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OSX5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OSXF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:OUES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OVZC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXA2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXA6",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:OXDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PATH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PERE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PESA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PETR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PFGA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:POSE",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:PPHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:PRCU",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU11",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU12",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:PU13",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:QIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:REAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:RED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RIFA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RM2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ROC",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "LSE:RPG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SALV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SAUA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBD1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBE1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SBIA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SBXA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SNG1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SSAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:STHP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:STIL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:STRL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:SUPA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:SVCT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:SYNA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TAT1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:TCSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:TGBA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:TPOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPOB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TPVN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:TXH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:UBLA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:UOG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:UOS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:USY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:VER2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSE:VOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WCH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WRN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:WTS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSE:XPL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:YMT1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ZCC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSE:ZHEH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ALBH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:AMGR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:AMOC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:ANAA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ASCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:BMED",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:BPKD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:CEIR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:CVH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:DBP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:DBPA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:DOMT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:FEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:FETD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:GET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:HLPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:IGSS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:LTTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:MNHD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:MNMD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:MRSA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "LSIN:OCP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:OTES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PCLD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PESD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PHDC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:POSD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:PRND",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:REA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:SAUD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:SKMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:SUBX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:SUPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TAT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TGBL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TIBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TME",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:TOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:TPCL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:UBLS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "LSIN:WALS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:WML",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:YMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "LSIN:ZENB",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

uk.black_list.json (diff)
@@ -235,12 +235,6 @@
         ]
       },
       {
-        "s": "LSE:54GW",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "LSE:54UD",
         "f": [
           "no longer trading"
