vietnam.black_list.json (before)
{
    "black_list": [
      {
        "s": "HOSE:AGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:BCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:BGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:CDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:CMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:DBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HOSE:DTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:ICF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KHA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:PPI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:STT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:TV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:VHG",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

vietnam.black_list.json (after)
{
    "black_list": [
      {
        "s": "HOSE:AGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:BCI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:BGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:CDO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:CMT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:DBC",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "HOSE:DTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:HLG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:ICF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KHA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KSA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:KSH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:PPI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:STT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:TPC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:TV1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "HOSE:VHG",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

vietnam.black_list.json (diff)
@@ -91,6 +91,12 @@
         ]
       },
       {
+        "s": "HOSE:TPC",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "HOSE:TV1",
         "f": [
           "no longer trading"
